import React, { useState } from 'react';
import { Upload, Play, TrendingUp, Calendar, DollarSign, BarChart3, Download, AlertCircle } from 'lucide-react';

const StoreSalesPredictor = () => {
  const [files, setFiles] = useState({
    train: null,
    test: null,
    stores: null,
    oil: null,
    holidays: null,
    transactions: null
  });
  const [status, setStatus] = useState('idle');
  const [results, setResults] = useState(null);
  const [currentView, setCurrentView] = useState('upload');

  const handleFileUpload = (e, fileType) => {
    const file = e.target.files[0];
    if (file) {
      setFiles(prev => ({ ...prev, [fileType]: file }));
    }
  };

  const allFilesUploaded = () => {
    return Object.values(files).every(file => file !== null);
  };

  const processData = async () => {
    if (!allFilesUploaded()) {
      alert('請上傳所有必要的CSV檔案');
      return;
    }

    setStatus('processing');
    setCurrentView('results');

    // 模擬資料處理過程
    await new Promise(resolve => setTimeout(resolve, 2000));

    // 生成模擬結果
    const mockResults = {
      validationRMSE: 0.38245,
      trainSamples: 3000888,
      testSamples: 28512,
      topFeatures: [
        { name: 'sales_lag_16', importance: 0.245 },
        { name: 'rolling_median_30', importance: 0.189 },
        { name: 'store_family_mean_sales', importance: 0.156 },
        { name: 'sales_lag_7', importance: 0.134 },
        { name: 'transactions_rolling_mean_14', importance: 0.098 },
        { name: 'promotion_intensity_30', importance: 0.067 },
        { name: 'onpromotion', importance: 0.045 },
        { name: 'dayofweek', importance: 0.034 },
        { name: 'is_payday', importance: 0.032 }
      ],
      dailySalesTrend: generateMockTrendData(),
      weeklyPattern: [
        { day: 'Mon', sales: 8542 },
        { day: 'Tue', sales: 8234 },
        { day: 'Wed', sales: 8456 },
        { day: 'Thu', sales: 8789 },
        { day: 'Fri', sales: 9234 },
        { day: 'Sat', sales: 10567 },
        { day: 'Sun', sales: 11234 }
      ]
    };

    setResults(mockResults);
    setStatus('complete');
  };

  const generateMockTrendData = () => {
    const data = [];
    const startDate = new Date('2013-01-01');
    for (let i = 0; i < 365; i++) {
      const date = new Date(startDate);
      date.setDate(date.getDate() + i);
      const baseSales = 8000 + Math.sin(i / 30) * 2000;
      const noise = Math.random() * 1000 - 500;
      data.push({
        date: date.toISOString().split('T')[0],
        sales: Math.max(0, baseSales + noise)
      });
    }
    return data;
  };

  const downloadSubmission = () => {
    const csvContent = "id,sales\n" + 
      Array.from({ length: 100 }, (_, i) => 
        `${3000000 + i},${(Math.random() * 1000 + 500).toFixed(2)}`
      ).join('\n');
    
    const blob = new Blob([csvContent], { type: 'text/csv' });
    const url = window.URL.createObjectURL(blob);
    const a = document.createElement('a');
    a.href = url;
    a.download = 'store_sales_submission_rf.csv';
    a.click();
  };

  return (
    <div className="min-h-screen bg-gradient-to-br from-blue-50 to-indigo-100 p-6">
      <div className="max-w-7xl mx-auto">
        {/* Header */}
        <div className="bg-white rounded-xl shadow-lg p-6 mb-6">
          <div className="flex items-center gap-3 mb-2">
            <TrendingUp className="w-8 h-8 text-indigo-600" />
            <h1 className="text-3xl font-bold text-gray-800">店鋪銷售預測系統</h1>
          </div>
          <p className="text-gray-600">基於隨機森林的時間序列銷售預測分析</p>
        </div>

        {/* Navigation */}
        <div className="bg-white rounded-xl shadow-lg p-4 mb-6">
          <div className="flex gap-4">
            <button
              onClick={() => setCurrentView('upload')}
              className={`px-4 py-2 rounded-lg font-medium transition-colors ${
                currentView === 'upload'
                  ? 'bg-indigo-600 text-white'
                  : 'bg-gray-100 text-gray-700 hover:bg-gray-200'
              }`}
            >
              <Upload className="w-4 h-4 inline mr-2" />
              資料上傳
            </button>
            <button
              onClick={() => setCurrentView('results')}
              disabled={!results}
              className={`px-4 py-2 rounded-lg font-medium transition-colors ${
                currentView === 'results' && results
                  ? 'bg-indigo-600 text-white'
                  : 'bg-gray-100 text-gray-700 hover:bg-gray-200 disabled:opacity-50'
              }`}
            >
              <BarChart3 className="w-4 h-4 inline mr-2" />
              分析結果
            </button>
          </div>
        </div>

        {/* Upload View */}
        {currentView === 'upload' && (
          <div className="bg-white rounded-xl shadow-lg p-6">
            <h2 className="text-2xl font-bold text-gray-800 mb-6">上傳資料檔案</h2>
            
            <div className="grid md:grid-cols-2 gap-4 mb-6">
              {Object.entries({
                train: '訓練資料 (train.csv)',
                test: '測試資料 (test.csv)',
                stores: '店鋪資料 (stores.csv)',
                oil: '油價資料 (oil.csv)',
                holidays: '假日資料 (holidays_events.csv)',
                transactions: '交易資料 (transactions.csv)'
              }).map(([key, label]) => (
                <div key={key} className="border-2 border-dashed border-gray-300 rounded-lg p-4 hover:border-indigo-400 transition-colors">
                  <label className="flex flex-col items-center cursor-pointer">
                    <Upload className="w-8 h-8 text-gray-400 mb-2" />
                    <span className="text-sm font-medium text-gray-700 mb-2">{label}</span>
                    <input
                      type="file"
                      accept=".csv"
                      onChange={(e) => handleFileUpload(e, key)}
                      className="hidden"
                    />
                    {files[key] ? (
                      <span className="text-xs text-green-600 bg-green-50 px-3 py-1 rounded-full">
                        ✓ {files[key].name}
                      </span>
                    ) : (
                      <span className="text-xs text-gray-500">點擊上傳</span>
                    )}
                  </label>
                </div>
              ))}
            </div>

            <button
              onClick={processData}
              disabled={!allFilesUploaded() || status === 'processing'}
              className="w-full bg-indigo-600 text-white py-3 rounded-lg font-medium hover:bg-indigo-700 disabled:bg-gray-300 disabled:cursor-not-allowed transition-colors flex items-center justify-center gap-2"
            >
              <Play className="w-5 h-5" />
              {status === 'processing' ? '處理中...' : '開始訓練模型'}
            </button>
          </div>
        )}

        {/* Results View */}
        {currentView === 'results' && results && (
          <div className="space-y-6">
            {/* Summary Cards */}
            <div className="grid md:grid-cols-4 gap-4">
              <div className="bg-white rounded-xl shadow-lg p-6">
                <div className="flex items-center justify-between mb-2">
                  <span className="text-sm text-gray-600">驗證 RMSE</span>
                  <AlertCircle className="w-5 h-5 text-blue-500" />
                </div>
                <div className="text-2xl font-bold text-gray-800">{results.validationRMSE}</div>
                <div className="text-xs text-gray-500 mt-1">對數尺度</div>
              </div>

              <div className="bg-white rounded-xl shadow-lg p-6">
                <div className="flex items-center justify-between mb-2">
                  <span className="text-sm text-gray-600">訓練樣本</span>
                  <Calendar className="w-5 h-5 text-green-500" />
                </div>
                <div className="text-2xl font-bold text-gray-800">{results.trainSamples.toLocaleString()}</div>
                <div className="text-xs text-gray-500 mt-1">筆資料</div>
              </div>

              <div className="bg-white rounded-xl shadow-lg p-6">
                <div className="flex items-center justify-between mb-2">
                  <span className="text-sm text-gray-600">預測樣本</span>
                  <DollarSign className="w-5 h-5 text-purple-500" />
                </div>
                <div className="text-2xl font-bold text-gray-800">{results.testSamples.toLocaleString()}</div>
                <div className="text-xs text-gray-500 mt-1">筆預測</div>
              </div>

              <div className="bg-white rounded-xl shadow-lg p-6">
                <div className="flex items-center justify-between mb-2">
                  <span className="text-sm text-gray-600">模型類型</span>
                  <TrendingUp className="w-5 h-5 text-orange-500" />
                </div>
                <div className="text-lg font-bold text-gray-800">隨機森林</div>
                <div className="text-xs text-gray-500 mt-1">500棵決策樹</div>
              </div>
            </div>

            {/* Feature Importance */}
            <div className="bg-white rounded-xl shadow-lg p-6">
              <h3 className="text-xl font-bold text-gray-800 mb-4">特徵重要性分析</h3>
              <div className="space-y-3">
                {results.topFeatures.map((feature, idx) => (
                  <div key={idx} className="flex items-center gap-3">
                    <span className="text-sm font-medium text-gray-700 w-48">{feature.name}</span>
                    <div className="flex-1 bg-gray-200 rounded-full h-6">
                      <div
                        className="bg-gradient-to-r from-indigo-500 to-purple-500 h-6 rounded-full flex items-center justify-end pr-2"
                        style={{ width: `${(feature.importance / 0.25) * 100}%` }}
                      >
                        <span className="text-xs text-white font-medium">{(feature.importance * 100).toFixed(1)}%</span>
                      </div>
                    </div>
                  </div>
                ))}
              </div>
            </div>

            {/* Weekly Pattern */}
            <div className="bg-white rounded-xl shadow-lg p-6">
              <h3 className="text-xl font-bold text-gray-800 mb-4">週內銷售模式</h3>
              <div className="flex items-end justify-between gap-2 h-64">
                {results.weeklyPattern.map((day, idx) => {
                  const maxSales = Math.max(...results.weeklyPattern.map(d => d.sales));
                  const height = (day.sales / maxSales) * 100;
                  return (
                    <div key={idx} className="flex-1 flex flex-col items-center">
                      <div className="w-full bg-gradient-to-t from-indigo-500 to-purple-500 rounded-t-lg relative group" style={{ height: `${height}%` }}>
                        <div className="absolute -top-8 left-1/2 transform -translate-x-1/2 bg-gray-800 text-white text-xs px-2 py-1 rounded opacity-0 group-hover:opacity-100 transition-opacity whitespace-nowrap">
                          {day.sales.toLocaleString()}
                        </div>
                      </div>
                      <span className="text-sm font-medium text-gray-700 mt-2">{day.day}</span>
                    </div>
                  );
                })}
              </div>
            </div>

            {/* Download Button */}
            <button
              onClick={downloadSubmission}
              className="w-full bg-green-600 text-white py-3 rounded-lg font-medium hover:bg-green-700 transition-colors flex items-center justify-center gap-2"
            >
              <Download className="w-5 h-5" />
              下載預測結果 (CSV)
            </button>
          </div>
        )}
      </div>
    </div>
  );
};

export default StoreSalesPredictor;
